<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anton.coursework.AddDepartmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:layout_marginTop="20dp"
            android:hint="Назва"
            android:inputType="text|textCapSentences"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Телефон"
            android:inputType="phone"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Адреса електронної пошти"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editPhone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_toRightOf="@+id/editName"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:text="Виберіть менеджера:" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/editName"
            android:layout_marginLeft="200dp"
            android:layout_below="@id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />


    </RelativeLayout>

</ScrollView>
