<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anton.coursework.EditStageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:layout_marginTop="20dp"
            android:hint="Назва"
            android:inputType="text|textCapSentences"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="Ступінь готовності (%)"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editWorkingHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="Обсяг годин на виконання"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editProgress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/editBeginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Дата початку"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editWorkingHours"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/editDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Дата завершення"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editBeginDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"/>



        <TextView
            android:layout_toRightOf="@+id/editName"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="Виберіть пріоритет:" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            />



        <TextView
            android:layout_toRightOf="@+id/editName"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="20dp"
            android:text="Виберіть завдання:" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Видалити завдання"
            android:layout_alignLeft="@+id/editWorkingHours"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:backgroundTint="#ff0000"
            android:textColor="#ffff"
            android:id="@+id/btnDel"
            />

    </RelativeLayout>

</ScrollView>
